{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "Client/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "libs",
    "**/*.spec.ts"
  ],
  "compileOnSave": false
}
